{
  "name": "finance-skills-demo-render",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node render.mjs && ffmpeg -y -framerate 10 -i frames/frame_%04d.png -vf \"scale=960:-1:flags=lanczos,split[s0][s1];[s0]palettegen=max_colors=128:stats_mode=diff[p];[s1][p]paletteuse=dither=bayer:bayer_scale=3\" ../demo.gif"
  }
}
